<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e0025be02da45528931abf6b3a5b1ed" Name="Diagram1">
        <EntityTypeShape EntityType="NGOEventsModel.ticket" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NGOEventsModel.user" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NGOEventsModel.FK_tickets_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NGOEventsModel.eventsTable" Width="1.5" PointX="0.75" PointY="0.625" />
        <AssociationConnector Association="NGOEventsModel.FK_tickets_events" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>